{
  "name": "crud-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "nodemon ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/nodemon": "^1.19.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "crud-ts": "file:",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
